# Settings 
# Start counting pane and window number at 1 
set -g base-index 1 
setw -g pane-base-index 1 
set-option -ga terminal-overrides ",xterm*:Tc" 
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh
set -ga update-environment EDITOR
setw -g mode-keys vi 
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Key Binds
# Set prefic key to ctrl space.
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# Copy paste using vim motions in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# Custom for own scripts
unbind-key N
bind N run "global-note || true"
# Use xclip to copy and paste with the system clipboard 
bind C-c run "tmux save-buffer - | xclip -i -sel clip" 
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer" 
# Ensure that when the session is closed it just jumps to a new one 
set-option -g detach-on-destroy off
# Status bar to top
set-option -g status-position bottom
# List of plugins 
# Theme 
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-icons-only true
set -g @tmux2k-left-plugins "session"
set -g @tmux2k-right-plugins "battery network time"
# Open from output
set -g @plugin 'tmux-plugins/tmux-open'
# Handle computer restarts while maintaining sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' 
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
# Open any path or item in terminal
set -g @plugin 'Magic-JD/tmux_super_fingers'
# Floating pane support
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-bind 'p'
set -g @floax-border-color 'magenta'
# Plugin manager, must be last 
set -g @plugin 'tmux-plugins/tpm' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) 
run '~/.tmux/plugins/tpm/tpm'
